# Android_Basic

./: DemoThread22.rar  README.md
Activity_Lif/: settings.gradle
Assets_SharedPreferences_Ex_UTC2/: settings.gradle
Assets_SharedPreferences_Ex_UTC2/app/: build.gradle
Assets_SharedPreferences_Ex_UTC2/app/src/androidTest/java/com/tai/assets_sharedpreferences_ex_utc2/: ExampleInstrumentedTest.java
Assets_SharedPreferences_Ex_UTC2/app/src/main/: AndroidManifest.xml
Assets_SharedPreferences_Ex_UTC2/app/src/main/java/com/tai/assets_sharedpreferences_ex_utc2/: MainActivity.java  MainActivity2.java
Assets_SharedPreferences_Ex_UTC2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Assets_SharedPreferences_Ex_UTC2/app/src/main/res/values/: strings.xml  themes.xml
Assets_SharedPreferences_Ex_UTC2/app/src/main/res/values-night/: themes.xml
Assets_SharedPreferences_Ex_UTC2/app/src/test/java/com/tai/assets_sharedpreferences_ex_utc2/: ExampleUnitTest.java
Assets_SharedPreferences_Ex_UTC2/gradle/wrapper/: gradle-wrapper.properties
Bluetooth_Ex1/: settings.gradle
Bluetooth_Ex2/: settings.gradle
BroadcastExternalReceiver_Ex/: settings.gradle
BroadcastExternalReceiver_Ex/app/: build.gradle
BroadcastExternalReceiver_Ex/app/src/androidTest/java/com/example/broadcastexternalreceiver_ex/: ExampleInstrumentedTest.java
BroadcastExternalReceiver_Ex/app/src/main/: AndroidManifest.xml
BroadcastExternalReceiver_Ex/app/src/main/java/com/example/broadcastexternalreceiver_ex/: MainActivity.java  MyBroadcastReceiver.java
BroadcastExternalReceiver_Ex/app/src/main/res/values/: strings.xml  themes.xml
BroadcastExternalReceiver_Ex/app/src/test/java/com/example/broadcastexternalreceiver_ex/: ExampleUnitTest.java
BroadcastExternalReceiver_Ex/gradle/wrapper/: gradle-wrapper.properties
BroadcastLocal_Ex/: settings.gradle
BroadcastReceiver_Ex1/: settings.gradle
BroadcastReceiver_Ex2/: settings.gradle
CRUD_ROOM/: room.docx  settings.gradle
Calc_AB/: settings.gradle
Constrain_Layout/: settings.gradle
DemoFragment2/: settings.gradle
DemoThread/: settings.gradle
Face_Emoij_Anim/: settings.gradle
GridView_Practice/: settings.gradle
LearnMVVM/app/: build.gradle
LearnMVVM/app/src/main/: AndroidManifest.xml
LearnMVVM/app/src/main/java/com/tai/learnmvvm/view/act/: ActM001Main.java  ActM001MainOptimal.java  BaseAct.java  M002SecondAct.java  TextChangeAdapter.java
LearnMVVM/app/src/main/java/com/tai/learnmvvm/viewmodel/: ActM001MainVM.java  CommonVM.java  M002SecondVM.java
LearnMVVM/app/src/main/res/drawable/: bg_progressbar.xml
LearnMVVM/app/src/main/res/layout/: m001_main_act.xml  m002_second_act.xml
LearnMVVM/app/src/main/res/values/: strings.xml  themes.xml
LearnMVVM/app/src/test/java/com/tai/learnmvvm/: ExampleUnitTest.java
NavigationDemo/app/: build.gradle
NavigationDemo/app/src/androidTest/java/com/tai/navigationdemo/: ExampleInstrumentedTest.java
NavigationDemo/app/src/main/: AndroidManifest.xml
NavigationDemo/app/src/main/java/com/tai/navigationdemo/: FirstFragment.java  MainActivity.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
NavigationDemo/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml
NavigationDemo/app/src/main/res/navigation/: navigation.xml
NavigationDemo/app/src/main/res/values/: strings.xml
NavigationDemo/app/src/test/java/com/tai/navigationdemo/: ExampleUnitTest.java
Sensor_Ex1/: settings.gradle
Sensor_Ex1/app/: build.gradle
Sensor_Ex1/app/src/androidTest/java/com/huynhngoctai/sensor_ex1/: ExampleInstrumentedTest.java
Sensor_Ex1/app/src/main/: AndroidManifest.xml
Sensor_Ex1/app/src/main/java/com/huynhngoctai/sensor_ex1/: MainActivity.java
Sensor_Ex1/app/src/main/res/values/: strings.xml  themes.xml
Sensor_Ex1/app/src/main/res/values-night/: themes.xml
Sensor_Ex1/app/src/test/java/com/huynhngoctai/sensor_ex1/: ExampleUnitTest.java
Sensor_Ex1/gradle/wrapper/: gradle-wrapper.properties
Skeleton_Shimmer/app/: build.gradle
Skeleton_Shimmer/app/src/androidTest/java/com/tai/skeleton_shimmer/: ExampleInstrumentedTest.java
Skeleton_Shimmer/app/src/main/: AndroidManifest.xml
Skeleton_Shimmer/app/src/main/java/com/tai/skeleton_shimmer/: MainActivity.java  MainActivity2_1_0.java  Main_Act_Content.java
Skeleton_Shimmer/app/src/main/res/drawable/: circle.xml
Skeleton_Shimmer/app/src/main/res/layout/: activity_main.xml  activity_main_2_1_0.xml  activity_main_content_placeholder.xml  item_placeholder_shimmer.xml  item_shimmer.xml
Skeleton_Shimmer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Skeleton_Shimmer/app/src/main/res/values-night/: themes.xml
Skeleton_Shimmer/app/src/test/java/com/tai/skeleton_shimmer/: ExampleUnitTest.java
Testt/: settings.gradle
Testt/app/: build.gradle
Testt/app/src/androidTest/java/com/huynhngoctai/test/: ExampleInstrumentedTest.java
Testt/app/src/main/: AndroidManifest.xml
Testt/app/src/main/java/com/huynhngoctai/test/adapter/: TourAdapter.java
Testt/app/src/main/java/com/huynhngoctai/test/database/dao/: TourDAO.java
Testt/app/src/main/java/com/huynhngoctai/test/database/entity/: Tour.java
Testt/app/src/main/java/com/huynhngoctai/test/database/room/: TourRoom.java
Testt/app/src/main/java/com/huynhngoctai/test/view/: MainActivity.java  UpdateActivity.java
Testt/app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_delete_24.xml  baseline_search_24.xml  bg_rec.xml
Testt/app/src/main/res/layout/: activity_main.xml  activity_update.xml  item_rcvtour.xml
Testt/app/src/main/res/values/: strings.xml  themes.xml
Testt/app/src/main/res/values-night/: themes.xml
Testt/gradle/wrapper/: gradle-wrapper.properties
(+500 files in other folders)
