<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.act.ActM001Main">

    <ProgressBar
        android:id="@+id/progress_time"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/bg_progressbar" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txt_time"
        android:textColor="@color/purple_700"
        android:textSize="80sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:padding="10dp"
        android:text="@string/txt_start"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>