<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_closeapp"
        android:textColor="#2BF3C4"
        android:textSize="20sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/ibt_check"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_check"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ibt_close"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription" />
    </TableRow>
</LinearLayout>