<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shape1"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layer_list"
        tools:ignore="ContentDescription" />

    <ImageView
        android:contentDescription="@string/txt_fun"
        android:id="@+id/img_fun"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:padding="15dp"
        android:src="@drawable/ic_fun"
        app:layout_constraintEnd_toStartOf="@id/img_in_love"
        app:layout_constraintStart_toEndOf="@+id/img_happy"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:contentDescription="@string/txt_happy"
        android:id="@+id/img_happy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:padding="15dp"
        android:src="@drawable/ic_happy"
        app:layout_constraintEnd_toStartOf="@id/img_fun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:contentDescription="@string/txt_love"
        android:id="@+id/img_in_love"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:padding="15dp"
        android:src="@drawable/ic_in_love"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_fun"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:contentDescription="@string/txt_make_fun"
        android:id="@+id/img_make_fun"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:padding="15dp"
        android:src="@drawable/ic_make_fun"
        app:layout_constraintEnd_toStartOf="@id/img_whoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_happy"
        tools:ignore="ContentDescription" />

    <ImageView
        android:contentDescription="@string/txt_whoa"
        android:id="@+id/img_whoa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:padding="15dp"
        android:src="@drawable/ic_whoa"
        app:layout_constraintEnd_toStartOf="@id/img_yahoo"
        app:layout_constraintStart_toEndOf="@+id/img_make_fun"
        app:layout_constraintTop_toBottomOf="@id/img_fun"
        tools:ignore="ContentDescription" />

    <ImageView
        android:contentDescription="@string/txt_yahoo"
        android:id="@+id/img_yahoo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:padding="15dp"
        android:src="@drawable/ic_yahoo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_whoa"
        app:layout_constraintTop_toBottomOf="@id/img_in_love"
        tools:ignore="ContentDescription" />

    <ImageView
        android:contentDescription="@string/txt_sulk"
        android:id="@+id/img_sulk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:padding="15dp"
        android:src="@drawable/ic_to_sulk"
        app:layout_constraintEnd_toStartOf="@id/img_sick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_make_fun"
        tools:ignore="ContentDescription" />

    <ImageView
        android:contentDescription="@string/txt_sick"
        android:id="@+id/img_sick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:padding="15dp"
        android:src="@drawable/ic_feel_sick"
        app:layout_constraintEnd_toStartOf="@id/img_hurt"
        app:layout_constraintStart_toEndOf="@+id/img_sulk"
        app:layout_constraintTop_toBottomOf="@id/img_whoa"
        tools:ignore="ContentDescription" />

    <ImageView
        android:contentDescription="@string/txt_hurt"
        android:id="@+id/img_hurt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape"
        android:padding="15dp"
        android:src="@drawable/ic_you_make_me_hurt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_sick"
        app:layout_constraintTop_toBottomOf="@id/img_yahoo"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>