<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tr_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_39"
        android:gravity="center"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingEnd="50dp"
            android:text="@string/txt_details_restaurant"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </TableRow>

    <LinearLayout
        android:id="@+id/ln_1"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@+id/tr_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ectangle_394"
        android:backgroundTint="#17000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="25dp"
            android:text="@string/txt_tava_restaurant"
            android:textColor="#1F2937"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_loco"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/txt_kazi_deiry_taiger_pass_chittagong"
                android:textStyle="bold" />
        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pic3"
            tools:ignore="ContentDescription" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_time"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/txt_open_today"
                        android:textStyle="bold" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:text="@string/txt_10_00_am_12_00_pm"
                    android:textColor="#1F2937"
                    android:textStyle="bold" />

            </LinearLayout>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_directions_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit the Restaurant"
                    android:textColor="#2C8DFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </TableRow>
        </TableRow>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_rc397"
        android:backgroundTint="#17000000">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/txt_list_other_restaurant"
                    android:textColor="#1F2937"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/txt_check_the_menu_at_this_restaurant"
                    android:textColor="#6B7280"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_see_all"
                    android:textColor="#32B768"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_recent"
                    tools:ignore="ContentDescription" />

            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_rectangle_388"
            android:backgroundTint="#17000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_pic1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/txt_ambrosia_hotel_restaurant"
                    android:textColor="#1F2937"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="0.5"
                        android:padding="4dp"
                        android:src="@drawable/ic_loco"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|start"
                        android:text="@string/txt_kazi_deiry_taiger_pass_chittagong"
                        android:textColor="#6B7280"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_ectangle_389"
                        android:gravity="center"
                        android:text="@string/txt_check"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/bg_rectangle_388"
            android:backgroundTint="#17000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_pic2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/txt_tava_restaurant"
                    android:textColor="#1F2937"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="0.5"
                        android:padding="4dp"
                        android:src="@drawable/ic_loco"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|start"
                        android:text="@string/txt_zakir_hossain_rd_chittagong"
                        android:textColor="#6B7280"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_ectangle_389"
                        android:gravity="center"
                        android:text="@string/txt_check"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/bg_rectangle_388"
            android:backgroundTint="#17000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_pic2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/txt_haatkhola"
                    android:textColor="#1F2937"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="0.5"
                        android:padding="4dp"
                        android:src="@drawable/ic_loco"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|start"
                        android:text="@string/txt_6_surson_road_chittagong"
                        android:textColor="#6B7280"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_ectangle_389"
                        android:gravity="center"
                        android:text="@string/txt_check"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </LinearLayout>
        </TableRow>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ln_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rectangle_398"
        android:backgroundTint="#17000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="232dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_ectangle_389"
            android:gravity="center"
            android:text="@string/txt_booking"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>