plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.tai.skeleton_shimmer"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //  shimmer 2.1.0
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // below line is used for volley library
    implementation 'com.android.volley:volley:1.2.1'
    // below line is used for image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // dependency for using facebook shimmer layout.
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}