<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="25dp"
    android:orientation="vertical"
    tools:context=".act_m000_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/txt_calculator"
        android:textColor="#03A9F4"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edt_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="Number A"
        android:background="#03A9F4"
        android:hint="@string/txt_num_a"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edt_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="Number B"
        android:background="#03A9F4"
        android:hint="@string/txt_num_b"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/bt_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="#EDE551"
            android:padding="10dp"
            android:text="@string/txt_sum"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2CC81B"
            android:padding="10dp"
            android:text="@string/txt_sub"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/bt_mul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="10dp"
            android:text="@string/txt_mul"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_div"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#21D1B7"
            android:padding="10dp"
            android:text="@string/txt_div"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </TableRow>


</LinearLayout>